<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{:get_config_value('site_name')} - 增加微博</title>
<link rel="stylesheet" href="CSS/bootstrap.css" />
<link rel="stylesheet" href="CSS/css.css" />
<script type="text/javascript" src="JS/jquery1.9.0.min.js"></script>
<script type="text/javascript" src="JS/bootstrap.min.js"></script>
<script type="text/javascript" src="JS/sdmenu.js"></script>
<script type="text/javascript" src="JS/laydate/laydate.js"></script>
<script  type="text/javascript"  src="JS/Validform_v5.3.2_min.js"></script>

</head>

<body>
<include file="./Uz/head.html" />

     <div class="right"  id="mainFrame">
     
<div class="right_cont">
<ul class="breadcrumb">当前位置： 后台管理
</ul>
   
   <div class="title_right"><strong><if condition="$goods_info">编辑<else/>添加</if>类别</strong></div>
   <div style="width:250px;">
   	<form id="addform" action="{:U('__CONTROLLER__/save')}" method="post" enctype="multipart/form-data">
      <input name="id" type="hidden" value="{$goods_info.id}" />
   <table class="table table-bordered" >
     <tr>
       <td align="right" nowrap="nowrap" bgcolor="#f1f1f1">类别名称：</td>
       <td width="38%"><input type="text" name="title" value="{$goods_info.title}" <empty name="goods_info">ajaxurl="{:U("check_title")}"</empty> datatype="*2-20"  nullmsg="请填写名称！" errormsg="不能少于2个字符大于20个汉字" />
       	<span class="Validform_checktip"></span>
       </td> 
       </tr>
   </table>
   <table  class="margin-bottom-20 table  no-border" >
        <tr>
     	<td class="text-center"><input type="submit" value="确定" class="btn btn-info " style="width:80px;" /></td>
     </tr>
 </table>
 </form>
   </div> 
     </div>     
     </div>
    </div>
<script type="text/javascript">
    $(function(){
        //提交表单合法性验证 
        $("#addform").Validform({ 
            tiptype:function(msg,o,cssctl){ 
              if(!o.obj.is("form")){ 
                  var objtip=o.obj.siblings(".Validform_checktip");
                  cssctl(objtip,o.type);
                  objtip.text(msg); 
              }
            },
            beforeSubmit:function(curform){
                $(".tag-sure").trigger("click");
            },
			label:"label",
		    ajaxPost:true,
		    callback:function(data){
		      if(data.status=="ok"){
		          alert(data.info);
		          window.location.href = "{:U('index')}";
		      }else{
		        alert(data.info);
		      }
		    }
            
        });

        //双向选择
        var leftSel = $("#selectL");
        var rightSel = $("#selectR");
        $("#toright").bind("click",function(){      
            leftSel.find("option:selected").each(function(){
                $(this).remove().appendTo(rightSel);
            });
        });
        $("#toleft").bind("click",function(){       
            rightSel.find("option:selected").each(function(){
                $(this).remove().appendTo(leftSel);
            });
        });
        leftSel.dblclick(function(){
            $(this).find("option:selected").each(function(){
                $(this).remove().appendTo(rightSel);
            });
        });
        rightSel.dblclick(function(){
            $(this).find("option:selected").each(function(){
                $(this).remove().appendTo(leftSel);
            });
        });
        $(".tag-sure").click(function(){
            var selVal = [];
            rightSel.find("option").each(function(){
                selVal.push(this.value);
            });
            selVals = selVal.join(",");
            if(selVals==""){
                //alert("没有选择任何项！");
            }else{
                $("#type_ids").val(selVals);
            }
        });

    });
</script>
<include file="./Uz/footer.html" />
